In [50]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori

In [51]:
df = pd.read_csv('GroceryStoreDataSet.csv',names=['products'],header=None)

In [52]:
df.head()

                        products
0             MILK,BREAD,BISCUIT
1  BREAD,MILK,BISCUIT,CORNFLAKES
2            BREAD,TEA,BOURNVITA
3           JAM,MAGGI,BREAD,MILK
4              MAGGI,TEA,BISCUIT

In [53]:
df.columns

Index(['products'], dtype='object')

In [54]:
df.tail()

                      products
15     COFFEE,SUGER,CORNFLAKES
16       BREAD,SUGER,BOURNVITA
17          BREAD,COFFEE,SUGER
18          BREAD,COFFEE,SUGER
19  TEA,MILK,COFFEE,CORNFLAKES

In [55]:
df.values

array([['MILK,BREAD,BISCUIT'],
       ['BREAD,MILK,BISCUIT,CORNFLAKES'],
       ['BREAD,TEA,BOURNVITA'],
       ['JAM,MAGGI,BREAD,MILK'],
       ['MAGGI,TEA,BISCUIT'],
       ['BREAD,TEA,BOURNVITA'],
       ['MAGGI,TEA,CORNFLAKES'],
       ['MAGGI,BREAD,TEA,BISCUIT'],
       ['JAM,MAGGI,BREAD,TEA'],
       ['BREAD,MILK'],
       ['COFFEE,COCK,BISCUIT,CORNFLAKES'],
       ['COFFEE,COCK,BISCUIT,CORNFLAKES'],
       ['COFFEE,SUGER,BOURNVITA'],
       ['BREAD,COFFEE,COCK'],
       ['BREAD,SUGER,BISCUIT'],
       ['COFFEE,SUGER,CORNFLAKES'],
       ['BREAD,SUGER,BOURNVITA'],
       ['BREAD,COFFEE,SUGER'],
       ['BREAD,COFFEE,SUGER'],
       ['TEA,MILK,COFFEE,CORNFLAKES']], dtype=object)

In [56]:
data = list(df["products"].apply(lambda x:x.split(',')))
data

[['MILK', 'BREAD', 'BISCUIT'],
 ['BREAD', 'MILK', 'BISCUIT', 'CORNFLAKES'],
 ['BREAD', 'TEA', 'BOURNVITA'],
 ['JAM', 'MAGGI', 'BREAD', 'MILK'],
 ['MAGGI', 'TEA', 'BISCUIT'],
 ['BREAD', 'TEA', 'BOURNVITA'],
 ['MAGGI', 'TEA', 'CORNFLAKES'],
 ['MAGGI', 'BREAD', 'TEA', 'BISCUIT'],
 ['JAM', 'MAGGI', 'BREAD', 'TEA'],
 ['BREAD', 'MILK'],
 ['COFFEE', 'COCK', 'BISCUIT', 'CORNFLAKES'],
 ['COFFEE', 'COCK', 'BISCUIT', 'CORNFLAKES'],
 ['COFFEE', 'SUGER', 'BOURNVITA'],
 ['BREAD', 'COFFEE', 'COCK'],
 ['BREAD', 'SUGER', 'BISCUIT'],
 ['COFFEE', 'SUGER', 'CORNFLAKES'],
 ['BREAD', 'SUGER', 'BOURNVITA'],
 ['BREAD', 'COFFEE', 'SUGER'],
 ['BREAD', 'COFFEE', 'SUGER'],
 ['TEA', 'MILK', 'COFFEE', 'CORNFLAKES']]

In [57]:
te = TransactionEncoder()
te_data = te.fit(data).transform(data)
df = pd.DataFrame(te_data,columns=te.columns_)
df.head()

,BISCUIT,BOURNVITA,BREAD,COCK,COFFEE,CORNFLAKES,JAM,MAGGI,MILK,SUGER,TEA
0,True,False,True,False,False,False,False,False,True,False,False
1,True,False,True,False,False,True,False,False,True,False,False
2,False,True,True,False,False,False,False,False,False,False,True
3,False,False,True,False,False,False,True,True,True,False,False
4,True,False,False,False,False,False,False,True,False,False,True

In [58]:
df.columns

Index(['BISCUIT', 'BOURNVITA', 'BREAD', 'COCK', 'COFFEE', 'CORNFLAKES', 'JAM',
       'MAGGI', 'MILK', 'SUGER', 'TEA'],
      dtype='object')

In [59]:
df1 = apriori(df,min_support=0.01,use_colnames=True)
df1

    support                             itemsets
0      0.35                            (BISCUIT)
1      0.20                          (BOURNVITA)
2      0.65                              (BREAD)
3      0.15                               (COCK)
4      0.40                             (COFFEE)
..      ...                                  ...
78     0.05         (MAGGI, BISCUIT, BREAD, TEA)
79     0.10  (COCK, BISCUIT, CORNFLAKES, COFFEE)
80     0.05            (MAGGI, JAM, BREAD, MILK)
81     0.05             (MAGGI, JAM, BREAD, TEA)
82     0.05      (CORNFLAKES, COFFEE, MILK, TEA)

[83 rows x 2 columns]

In [60]:
df1.sort_values(by="support",ascending=False)

    support                         itemsets
2      0.65                          (BREAD)
4      0.40                         (COFFEE)
0      0.35                        (BISCUIT)
10     0.35                            (TEA)
5      0.30                     (CORNFLAKES)
..      ...                              ...
55     0.05      (BISCUIT, CORNFLAKES, MILK)
57     0.05        (BOURNVITA, BREAD, SUGER)
17     0.05                 (BISCUIT, SUGER)
37     0.05              (MAGGI, CORNFLAKES)
82     0.05  (CORNFLAKES, COFFEE, MILK, TEA)

[83 rows x 2 columns]

In [61]:
df1['length'] = df1['itemsets'].apply(lambda x:len(x))
df1

    support                             itemsets  length
0      0.35                            (BISCUIT)       1
1      0.20                          (BOURNVITA)       1
2      0.65                              (BREAD)       1
3      0.15                               (COCK)       1
4      0.40                             (COFFEE)       1
..      ...                                  ...     ...
78     0.05         (MAGGI, BISCUIT, BREAD, TEA)       4
79     0.10  (COCK, BISCUIT, CORNFLAKES, COFFEE)       4
80     0.05            (MAGGI, JAM, BREAD, MILK)       4
81     0.05             (MAGGI, JAM, BREAD, TEA)       4
82     0.05      (CORNFLAKES, COFFEE, MILK, TEA)       4

[83 rows x 3 columns]

In [66]:
df1[(df1['length']==3) & (df1['support']>=0.01)].sort_values(by='support',ascending=False)

    support                       itemsets  length
56     0.10          (MAGGI, BISCUIT, TEA)       3
54     0.10  (BISCUIT, CORNFLAKES, COFFEE)       3
68     0.10     (COCK, CORNFLAKES, COFFEE)       3
63     0.10            (MAGGI, JAM, BREAD)       3
61     0.10         (BREAD, SUGER, COFFEE)       3
58     0.10        (BOURNVITA, BREAD, TEA)       3
67     0.10            (MAGGI, BREAD, TEA)       3
53     0.10    (COCK, BISCUIT, CORNFLAKES)       3
52     0.10        (COCK, BISCUIT, COFFEE)       3
49     0.10         (BISCUIT, BREAD, MILK)       3
73     0.05       (MAGGI, CORNFLAKES, TEA)       3
66     0.05           (MAGGI, BREAD, MILK)       3
72     0.05            (COFFEE, MILK, TEA)       3
71     0.05      (CORNFLAKES, TEA, COFFEE)       3
70     0.05    (CORNFLAKES, SUGER, COFFEE)       3
74     0.05        (CORNFLAKES, MILK, TEA)       3
69     0.05     (CORNFLAKES, MILK, COFFEE)       3
75     0.05             (MAGGI, JAM, MILK)       3
47     0.05   (BISCUIT, BREAD, CORNFLAKES)       3
62     0.05      (BREAD, MILK, CORNFLAKES)       3
65     0.05              (JAM, BREAD, TEA)       3
64     0.05             (JAM, BREAD, MILK)       3
48     0.05        (MAGGI, BISCUIT, BREAD)       3
60     0.05          (COCK, BREAD, COFFEE)       3
59     0.05     (BOURNVITA, SUGER, COFFEE)       3
57     0.05      (BOURNVITA, BREAD, SUGER)       3
55     0.05    (BISCUIT, CORNFLAKES, MILK)       3
51     0.05          (BISCUIT, BREAD, TEA)       3
50     0.05        (BISCUIT, BREAD, SUGER)       3
76     0.05              (MAGGI, JAM, TEA)       3